<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SampleBlog.Identity.Authorization</RootNamespace>
    <AssemblyName>SampleBlog.Identity.Authorization</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBlog.IdentityServer.EntityFramework.Storage\IdentityServer.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\SampleBlog.IdentityServer.EntityFramework\IdentityServer.EntityFramework.csproj" />
    <ProjectReference Include="..\SampleBlog.IdentityServer.Storage\IdentityServer.Storage.csproj" />
    <ProjectReference Include="..\SampleBlog.IdentityServer\IdentityServer.csproj" />
  </ItemGroup>

</Project>
