# SampleBlog

./: README.md  SampleBlog.sln
src/Core/Application/: Application.csproj
src/Core/Application/Configuration/: ApplicationOptions.cs
src/Core/Application/Extensions/: ServiceCollectionExtensions.cs
src/Core/Application/Models/: BlogEntry.cs
src/Core/Application/Services/: CurrentHttpUserProvider.cs  ICurrentUserProvider.cs  IDatabaseSeeder.cs  IEventQueue.cs  IEventQueueProvider.cs  IMakeBlogPathService.cs  ISignInService.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Contracts/: IAuditableEntity.cs  IEntity.cs
src/Core/Domain/Entities/: Blog.cs  IBlog.cs  IBlogUser.cs  IDish.cs  IFoodCategory.cs  IMenu.cs  IProduct.cs  IProductGroup.cs  Outcome.cs
src/Core/Domain/Services/: IBlogService.cs  IMenuService.cs
src/Infrastructure/SampleBlog.Core.Infrastructure/: Infrastructure.csproj
src/Infrastructure/SampleBlog.Core.Infrastructure/Database/: BlogDatabaseSeeder.cs
src/Infrastructure/SampleBlog.Core.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/SampleBlog.Core.Infrastructure/Migrations/: 20220428082421_Initial.Designer.cs  20220428082421_Initial.cs  20220517152353_Initial.Designer.cs  20220517152353_Initial.cs  BlogContextModelSnapshot.cs
src/Infrastructure/SampleBlog.Core.Infrastructure/Models/: AuditEntry.cs
src/Infrastructure/SampleBlog.Core.Infrastructure/Repositories/: BlogRepository.cs  IBlogRepository.cs
src/Infrastructure/SampleBlog.Core.Infrastructure/Services/: BlogService.cs
src/Infrastructure/SampleBlog.Identity.Authorization/: Identity.Authorization.csproj  LoggerEventIds.cs
src/Infrastructure/SampleBlog.Identity.Authorization/Configuration/: ApplicationProfiles.cs  ApplicationProfilesPropertyNames.cs  ApplicationProfilesPropertyValues.cs  AspNetConventionsConfigureOptions.cs  ClientDefinition.cs  ConfigureApiResources.cs  ConfigureApiScopes.cs  ConfigureClientScopes.cs  ConfigureClients.cs  ConfigureIdentityResources.cs  ConfigureSigningCredentials.cs  IIdentityServerJwtDescriptor.cs  IdentityResourceDefinition.cs  KeyDefinition.cs  KeySources.cs  ResourceDefinition.cs  ServiceDefinition.cs  SigningKeysLoader.RSAKeyParameters.cs  SigningKeysLoader.cs
src/Infrastructure/SampleBlog.Identity.Authorization/Core/: AbsoluteUrlFactory.cs  AutoRedirectEndSessionEndpoint.cs  DefaultClientRequestParametersProvider.cs  IAbsoluteUrlFactory.cs  IClientRequestParametersProvider.cs  RelativeRedirectUriValidator.cs  SupportedResponseTypes.cs
src/Infrastructure/SampleBlog.Identity.Authorization/Extensions/: IdentityServerBuilderConfigurationExtensions.cs  QueryCollectionExtensions.cs
src/Infrastructure/SampleBlog.Identity.Authorization/Options/: ApiAuthorizationOptions.cs  ApiResourceBuilder.cs  ApiResourceCollection.cs  ApiScopeCollection.cs  ClientBuilder.cs  ClientCollection.cs  IdentityResourceBuilder.cs  IdentityResourceCollection.cs
src/Infrastructure/SampleBlog.IdentityServer/: Constants.cs  GrantType.cs  IdentityServer.csproj  IdentityServerConstants.cs  IdentityServerUser.cs  Tracing.cs
src/Infrastructure/SampleBlog.IdentityServer.Core/: DefaultConcurrencyLock.cs  IConcurrencyLock.cs  IdentityServer.Core.csproj  NopConcurrencyLock.cs  Throw.cs  Tracing.cs
src/Infrastructure/SampleBlog.IdentityServer.Core/Extensions/: HashExtensions.cs
src/Infrastructure/SampleBlog.IdentityServer.EntityFramework/: IdentityServer.EntityFramework.csproj  TokenCleanupHostService.cs
src/Infrastructure/SampleBlog.IdentityServer.EntityFramework.Storage/: Database.cs  IConfigurationDbContext.cs  IPersistedGrantDbContext.cs  IdentityServer.EntityFramework.Storage.csproj  TokenCleanupService.cs
src/Infrastructure/SampleBlog.IdentityServer.EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/Infrastructure/SampleBlog.IdentityServer.EntityFramework.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostSignOutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityProvider.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  Key.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/Infrastructure/SampleBlog.IdentityServer.EntityFramework.Storage/Extensions/: ApiResourceExtensions.cs  ApiScopeExtensions.cs  ClientExtensions.cs  EntityFrameworkEntityExtensions.cs  EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs  ResourceExtensions.cs  ServiceCollectionExtensions.cs  StringsExtensions.cs
src/Infrastructure/SampleBlog.IdentityServer.EntityFramework.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/Infrastructure/SampleBlog.IdentityServer.EntityFramework.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs  SigningKeyStore.cs
src/Infrastructure/SampleBlog.IdentityServer.EntityFramework/Extensions/: IdentityServerBuilderExtensions.cs
src/Infrastructure/SampleBlog.IdentityServer.Storage/: IdentityServer.Storage.csproj  IdentityServerConstants.cs  PersistedGrantFilter.cs
src/Infrastructure/SampleBlog.MessageBroker/: MessageBroker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Shared/SampleBlog.Shared/: ApplicationClaimTypes.cs  IResult.cs  Result.cs  Shared.csproj
src/Web/Client/: Client.csproj  Program.cs
src/Web/Identity/: Identity.csproj  Program.cs  appsettings.Development.json
src/Web/MyDinner.Client/: App.razor  Client.csproj  MyDinner.Client.sln  Program.cs  _Imports.razor
src/Web/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Web/Shared/: Shared.csproj  WeatherForecast.cs
src/Web/_MyDinner/: Program.cs  _MyDinner.csproj  appsettings.Development.json
(+624 files in other folders)
