<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>SampleBlog.IdentityServer.Core</RootNamespace>
	<AssemblyName>SampleBlog.IdentityServer.Core</AssemblyName>
  </PropertyGroup>

</Project>
