<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>SampleBlog.Core.Domain</RootNamespace>
	<AssemblyName>SampleBlog.Core.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Contracts\" />
  </ItemGroup>

</Project>
