<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SampleBlog.Web.Server</RootNamespace>
		<AssemblyName>SampleBlog.Web.Server</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hashids.net" Version="1.4.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
		<PackageReference Include="MQTTnet" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Application\Application.csproj" />
		<ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\SampleBlog.Core.Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\SampleBlog.Identity.Authorization\Identity.Authorization.csproj" />
		<ProjectReference Include="..\..\Infrastructure\SampleBlog.IdentityServer\IdentityServer.csproj" />
		<ProjectReference Include="..\..\Shared\SampleBlog.Shared\Shared.csproj" />
		<ProjectReference Include="..\Client\Client.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Infrastructure\" />
	</ItemGroup>


</Project>